<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.01074">
  <path
      android:fillColor="@color/colorBottomNavBar"
      android:pathData="m279.465,421.523c-12.863,0 -25.641,5.457 -34.59,16.051 -24.91,29.5 -3.566,74.438 34.543,74.438 12.863,0 25.641,-5.457 34.59,-16.055 24.938,-29.531 3.527,-74.438 -34.543,-74.434zM279.465,421.523"/>
  <path
      android:fillColor="@color/colorBottomNavBar"
      android:pathData="m388.156,176.609c-6.582,-7.332 -50.48,-56.258 -57.047,-63.574 -3.168,-3.535 -7.473,-5.852 -12.172,-6.555 -105.813,-15.93 -39.566,-6.141 -103.082,-16.156 -5.355,-0.871 -10.836,0.418 -15.234,3.59l-72.84,52.484c-5.238,3.777 -8.383,9.805 -8.48,16.262l-1.293,85.461c-0.172,11.281 8.836,20.563 20.113,20.734h0.316c11.137,0 20.246,-8.941 20.418,-20.117l1.137,-75.199 48.125,-34.676 4.918,124.227 -45,77.355c-6.352,10.914 -3.371,24.863 6.883,32.23l64.98,46.691c10.891,-9.488 24.883,-14.805 39.566,-14.805 2.484,0 4.953,0.16 7.395,0.465 -0.094,-7.516 -3.633,-14.891 -10.203,-19.613l-55.059,-39.559 29.934,-51.453 27.816,-1.102 35.625,122.055c22.609,16.508 30.254,45.727 20.59,70.555l2.469,8.449c3.781,12.961 17.367,20.465 30.395,16.664 12.996,-3.793 20.457,-17.402 16.664,-30.398l-63.668,-218.145 -0.137,0.082 -7.863,4.902c-15.984,9.965 -36.965,5.039 -46.891,-10.879 -9.941,-15.953 -5.07,-36.949 10.883,-46.891l40.773,-25.418 -1.016,-25.605c5.762,6.422 18.602,20.73 24.328,27.113l-56.887,35.461c-9.574,5.969 -12.496,18.566 -6.527,28.141 5.961,9.563 18.555,12.5 28.137,6.527l77.531,-48.332c10.777,-6.715 12.867,-21.539 4.402,-30.973zM388.156,176.609"/>
  <path
      android:fillColor="@color/colorBottomNavBar"
      android:pathData="m301.23,40.656c-0.926,-23.363 -20.613,-41.551 -43.973,-40.621 -23.359,0.926 -41.547,20.613 -40.621,43.973 0.926,23.359 20.613,41.547 43.973,40.621 23.359,-0.926 41.547,-20.613 40.621,-43.973zM301.23,40.656"/>
</vector>
