<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/colorBottomNavBar"
      android:pathData="m499.953,197.703 l-39.352,-8.555c-3.422,-10.477 -7.66,-20.695 -12.664,-30.539l21.785,-33.887c3.891,-6.055 3.035,-14.004 -2.051,-19.09l-61.305,-61.305c-5.086,-5.086 -13.035,-5.941 -19.09,-2.051l-33.887,21.785c-9.844,-5.004 -20.063,-9.242 -30.539,-12.664l-8.555,-39.352c-1.527,-7.031 -7.754,-12.047 -14.949,-12.047h-86.695c-7.195,0 -13.422,5.016 -14.949,12.047l-8.555,39.352c-10.477,3.422 -20.695,7.66 -30.539,12.664l-33.887,-21.785c-6.055,-3.891 -14.004,-3.035 -19.09,2.051l-61.305,61.305c-5.086,5.086 -5.941,13.035 -2.051,19.09l21.785,33.887c-5.004,9.844 -9.242,20.063 -12.664,30.539l-39.352,8.555c-7.031,1.531 -12.047,7.754 -12.047,14.949v86.695c0,7.195 5.016,13.418 12.047,14.949l39.352,8.555c3.422,10.477 7.66,20.695 12.664,30.539l-21.785,33.887c-3.891,6.055 -3.035,14.004 2.051,19.09l61.305,61.305c5.086,5.086 13.035,5.941 19.09,2.051l33.887,-21.785c9.844,5.004 20.063,9.242 30.539,12.664l8.555,39.352c1.527,7.031 7.754,12.047 14.949,12.047h86.695c7.195,0 13.422,-5.016 14.949,-12.047l8.555,-39.352c10.477,-3.422 20.695,-7.66 30.539,-12.664l33.887,21.785c6.055,3.891 14.004,3.039 19.09,-2.051l61.305,-61.305c5.086,-5.086 5.941,-13.035 2.051,-19.09l-21.785,-33.887c5.004,-9.844 9.242,-20.063 12.664,-30.539l39.352,-8.555c7.031,-1.531 12.047,-7.754 12.047,-14.949v-86.695c0,-7.195 -5.016,-13.418 -12.047,-14.949zM347.793,256c0,50.613 -41.18,91.793 -91.793,91.793s-91.793,-41.18 -91.793,-91.793 41.18,-91.793 91.793,-91.793 91.793,41.18 91.793,91.793zM347.793,256"/>
</vector>
