<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="@color/colorBottomNavBar"
      android:pathData="M31.273,19.235 L32,18.708l0.727,0.527a1.969,1.969 0,0 0,2.351 0A1.969,1.969 0,0 0,35.8 17l-0.277,-0.854 0.726,-0.529A2,2 0,0 0,35.078 12h-0.9l-0.278,-0.854a2,2 0,0 0,-3.8 0L29.82,12h-0.9a2,2 0,0 0,-1.175 3.617l0.726,0.529L28.2,17a2,2 0,0 0,3.077 2.235ZM30.547,14a1,1 0,0 0,0.951 -0.691l0.5,-1.557 0,0.012 0.5,1.545a1,1 0,0 0,0.951 0.691h1.625l-1.315,0.955a1,1 0,0 0,-0.363 1.117l0.5,1.546 -1.314,-0.955a1,1 0,0 0,-1.176 0l-1.314,0.954 0.5,-1.545a1,1 0,0 0,-0.363 -1.117L28.922,14Z"/>
  <path
      android:fillColor="@color/colorBottomNavBar"
      android:pathData="M61,46L58,46L58,43a1,1 0,0 0,-1 -1L54,42L54,37.315A7,7 0,0 0,58 31L58,30h1a2.993,2.993 0,0 0,0.78 -5.884A2.99,2.99 0,0 0,57 20L45,20a2.99,2.99 0,0 0,-2.78 4.116A2.993,2.993 0,0 0,43 30h1v1a7,7 0,0 0,4 6.315L48,42L45,42a1,1 0,0 0,-1 1v3L43,46L43,41a1,1 0,0 0,-1 -1L40,40L40,37a1,1 0,0 0,-1 -1L38,36L38,31a1,1 0,0 0,-1 -1L35,30L35,24a7.006,7.006 0,0 0,6.92 -6L43,18A5,5 0,0 0,43 8L42,8L42,7.816A2.993,2.993 0,0 0,41 2L23,2a2.993,2.993 0,0 0,-1 5.816L22,8L21,8a5,5 0,0 0,0 10h1.08A7.006,7.006 0,0 0,29 24v6L27,30a1,1 0,0 0,-1 1v5L25,36a1,1 0,0 0,-1 1v3L22,40a1,1 0,0 0,-1 1v5L20,46L20,43a1,1 0,0 0,-1 -1L16,42L16,37.315A7,7 0,0 0,20 31L20,30h1a2.993,2.993 0,0 0,0.78 -5.884A2.99,2.99 0,0 0,19 20L7,20a2.99,2.99 0,0 0,-2.78 4.116A2.993,2.993 0,0 0,5 30L6,30v1a7,7 0,0 0,4 6.315L10,42L7,42a1,1 0,0 0,-1 1v3L3,46a1,1 0,0 0,-1 1L2,61a1,1 0,0 0,1 1L61,62a1,1 0,0 0,1 -1L62,47A1,1 0,0 0,61 46ZM59,28L58,28L58,26h1a1,1 0,0 1,0 2ZM45,22L57,22a1,1 0,0 1,0 2L45,24a1,1 0,0 1,0 -2ZM43,28a1,1 0,0 1,0 -2h1v2ZM46,31L46,26L56,26v5a5,5 0,0 1,-10 0ZM50,37.92a6.29,6.29 0,0 0,2 0L52,42L50,42ZM46,44L56,44v2L46,46ZM43,10a3,3 0,0 1,0 6L42,16L42,10ZM23,4L41,4a1,1 0,0 1,0 2L23,6a1,1 0,0 1,0 -2ZM18,13a3,3 0,0 1,3 -3h1v6L21,16A3,3 0,0 1,18 13ZM24,17L24,8L40,8v9a5.006,5.006 0,0 1,-5 5L29,22A5.006,5.006 0,0 1,24 17ZM31,24h2v6L31,30ZM28,32h8v4L28,36ZM26,38L38,38v2L26,40ZM21,28L20,28L20,26h1a1,1 0,0 1,0 2ZM7,22L19,22a1,1 0,0 1,0 2L7,24a1,1 0,0 1,0 -2ZM5,28a1,1 0,0 1,0 -2L6,26v2ZM8,31L8,26L18,26v5A5,5 0,0 1,8 31ZM12,37.92a6.29,6.29 0,0 0,2 0L14,42L12,42ZM8,44L18,44v2L8,46ZM60,60L4,60L4,48L22,48a1,1 0,0 0,1 -1L23,42L41,42v5a1,1 0,0 0,1 1L60,48Z"/>
  <path
      android:fillColor="@color/colorBottomNavBar"
      android:pathData="M33,46a1,1 0,0 0,-1.707 -0.707l-3,3 1.414,1.414L31,48.414V55H29v2h6V55H33Z"/>
</vector>
