<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="366.6"
    android:viewportHeight="366.6">
  <path
      android:fillColor="#FF000000"
      android:pathData="M364.5,115.7l-77.6,-77.2c-1.2,-1.6 -3.2,-2.4 -5.2,-2.4h-55.2c-3.6,0 -6.8,2.8 -7.2,6.8c-1.2,18.8 -17.2,33.6 -36,33.6s-34.8,-14.8 -36,-33.6c-0.4,-3.6 -3.2,-6.8 -7.2,-6.8H85.3c-1.6,0 -3.6,0.8 -5.2,2l-78,77.6c-2.8,2.8 -2.8,7.2 0,10l60.4,60.4c2.8,2.8 7.2,2.8 10,0l5.6,-5.6v142.8c0,4 3.2,7.2 7.2,7.2h196.4c4,0 7.2,-3.2 7.2,-7.2V180.9l5.2,5.2c2.8,2.8 7.2,2.8 10,0l60.4,-60.4C367.3,122.9 367.3,118.5 364.5,115.7zM298.9,170.9l-12.4,-12.4c-2,-2 -5.2,-2.8 -8,-1.6c-2.8,1.2 -4.4,3.6 -4.4,6.8v152.8H92.5V163.3c0,-2.8 -1.6,-5.6 -4.4,-6.8c-2.8,-1.2 -5.6,-0.4 -8,1.6l-12.8,12.8l-50,-50l70.4,-70.4h46c5.2,22.8 25.6,40 49.6,40s44.8,-17.2 49.2,-40.4h46l70.4,70.4L298.9,170.9z"/>
</vector>
